@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui;
    color: #243e63;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}
img{
    width: 100%;
    height: 100%;
    max-height: 50vh;
    padding: 20px;
}
p{
    line-height: 1.5;
}
.row {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    padding: 96px 0;
}

.purple {
    color: #6415ff;
}

section {
    padding: 0 32px;
}

main {
    margin-bottom: 96px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

/* 

NAVBAR ↓

*/


nav {
   
    padding-top: 32px;
}

.nav__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding-bottom: 4px;
}
.nav__logo--subtitle{
    padding-right: 200px;
    font-size: 32px;
}
.nav__container{
    display: flex;
    width: 100%;
    max-width: 1200px;
    padding: 0 24px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
ul{
    display: flex;
}
li{
    list-style-type: none;
}
.nav__link{
    padding: 16px;
    font-size: 16px;
}
.nav__link--anchor-primary{
    background-color: #6415FF;
    padding: 12px 32px;
    border-radius: 32px;
    color: white;
    transition: all 300ms ease;
}


.btn__menu {
    display: none;
    background: transparent;
    border: none;
    transition: all 300ms ease;
}

.btn__menu--svg:hover {
    filter: invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg) brightness(94%) contrast(115%);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 378px;
    margin: 24px 16px;
    padding: 32px;
    background-color: #fff;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transform: translateX(300%);
    transition: all 300ms ease;
}

.modal__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__link {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.modal__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 80px;
    border: none;
}

.menu--open .modal {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.btn__menu--close {
    position: fixed;
    top: 24px;
    right: 18px;
}


/* 

HEADER / ABOUT US ↓

*/


header .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__info{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.header__title{
    font-size: 48px;
    height: 100%;
}
.header__image--wrapper{
    display: flex;
    width: 40%;
}
.header__img {
    display: flex;
    justify-content: center;
    padding: 0px;
}
.btn {
    background-color: #6415ff;
    color: white;
    padding: 10px 16px;
    border-radius: 16px;
    border: none;
    max-width: 25%;
}
input {
    height: 20px;
    width:50%;
    display: flex;
}
/* 

FEATURES ↓

*/


#features {
    position: relative;
}
.feature{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px; 
}
#features .row__narrow {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features__heading {
    font-weight: 700;
    font-size: 48px;
    margin: 8px;
}
.features__para{
    text-align: center;
    max-width: 500px;
}
.services__img{
    width: 100%;
    max-width: 100px;
    margin-top: 5px;
    height: 24px;
    width: 32px;
    padding: 0px;
    transition: all 300ms;
}
.services__img--wrapper{
    border: solid rgba(162, 162, 162, 0.15);
    border-radius: 80px;
    height: 40px;
    width: 48px;
}
.services__list{
    display: flex;
    flex-wrap: wrap;
}
.services{
    width: calc(100%/3);
    display: flex;
    
}
.services__description {
    display: flex;
    flex-direction: column;
}
.services__description span {
    font-weight: 700;
    font-size: 24px;
    padding: 8px 16px;
}

/* 

QUALITY WORK ↓

*/

#quality .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quality__info{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.quality__img--wrapper{
    width: 50%;
}

/* 

STEPS ↓

*/


#steps .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* 

VALUES ↓

*/

#values .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*

PRICING ↓

*/


#pricing .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 

TESTIMONIALS ↓

*/


#testimonials .row {
    display: flex;
}


/* 

START / CALL TO ACTION ↓

*/



#start .row {
    position: relative;
    overflow: hidden;
}


/* 

FOOTER ↓

*/


footer {
    padding: 96px 32px;
    background-color: rgb(100, 21, 255);
    margin-bottom: -32px;
    position: relative;
    overflow: hidden;
}


/* 

MOBILE RESPONSIVENESS ↓

*/


@media(max-width: 1280px) {
    header .row {
        align-items: flex-end;
    }
}

@media (max-width: 1024px) {

    .btn__menu {
        display: block;
    }
    header .row {
        flex-direction: column;
        align-items: center;
    }
    footer {
        padding: 80px 32px;
    }
}

@media(max-width: 768px) {
    #quality .row,
    #values .row {
        flex-direction: column-reverse;
    }
    #steps .row,
    #testimonials .row {
        flex-direction: column;
        align-items: center;
    }
    #pricing .row {
        margin-top: 40px;
    }
}

@media(max-width: 640px) {
    .container {
        padding: 80px 0;
    }
    .nav__logo {
        margin: 8px 0;
        padding-bottom: 4px;
    }
    main {
        margin-bottom: 80px;
    }
}